<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Canvas</title>
</head>
<body>
	<canvas id="canvas" width="800" height="800"></canvas>
	<script src="script.js"></script>
	<noscript>JavaScript support is required.</noscript>
</body>
</html>
